digraph "test.practice:practice_jbehave:jar:0.1-SNAPSHOT" { 
	"test.practice:practice_jbehave:jar:0.1-SNAPSHOT" -> "org.jbehave:jbehave-core:jar:5.0:compile" ; 
	"test.practice:practice_jbehave:jar:0.1-SNAPSHOT" -> "org.jbehave:jbehave-core:zip:resources:5.0:compile" ; 
	"test.practice:practice_jbehave:jar:0.1-SNAPSHOT" -> "org.jbehave.site:jbehave-site-resources:zip:3.5:compile" ; 
	"test.practice:practice_jbehave:jar:0.1-SNAPSHOT" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"test.practice:practice_jbehave:jar:0.1-SNAPSHOT" -> "com.google.guava:guava:jar:31.0.1-jre:compile (optional) " ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.junit.platform:junit-platform-launcher:jar:1.8.2:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.junit.vintage:junit-vintage-engine:jar:5.8.2:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.4.1:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "org.freemarker:freemarker:jar:2.3.31:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"org.jbehave:jbehave-core:jar:5.0:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
	"org.junit.platform:junit-platform-launcher:jar:1.8.2:compile" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:compile" ; 
	"org.junit.platform:junit-platform-launcher:jar:1.8.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"org.junit.platform:junit-platform-engine:jar:1.8.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.platform:junit-platform-engine:jar:1.8.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:compile" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:runtime" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.2:compile" -> "junit:junit:jar:4.13.2:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (optional) " -> "com.google.guava:failureaccess:jar:1.0.1:compile (optional) " ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (optional) " -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile (optional) " ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (optional) " -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile (optional) " ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (optional) " -> "org.checkerframework:checker-qual:jar:3.12.0:compile (optional) " ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (optional) " -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile (optional) " ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile (optional) " -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile (optional) " ; 
 } 